export DEBUG=1
export SQL_ENGINE=django.db.backends.sqlite3
export SQL_DATABASE=arc
export SQL_USER=user
export SQL_PASSWORD=password
export SQL_HOST=localhost
export SQL_PORT=5432
export SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855